http {
    # ...............................
    
    include lua/req.conf;
    
    # Connection of the main script which is built in in access a tail treatment of requests
    access_by_lua_file /path/to/nginx/lua/req.lua;
}