# содержимое lua/req.conf

# память под хранение счетчиков запросов (надо много, хотя вытеснение старых записей по LRU допустимо)
lua_shared_dict req_limit 1024m;
# память под хранение списка забаненных (список должен быть небольшой, но вытеснение крайне нежелательно)
lua_shared_dict ban_list 128m;

# белый список. проверки не выполняются, защитная кука не ставится
geo $lua_req_whitelist {
    default          0;
    12.34.56.78/24   1;
}

# настройка
init_by_lua '
    -- секретная соль для защитной куки
    lua_req_priv_key    = "secretpassphrase"
    -- имя защитной куки
    lua_req_cookie_name = "reqcookiename"
    -- путь до файла лога забаненных
    lua_req_ban_log     = "/path/to/log/file"
    -- допустимые лимиты на запросы (в мин) -- числа исключительно для примера
    lua_req_d_one = 42      -- динамика на один URI
    lua_req_d_mul = 84      -- динамика на разные URI
    lua_req_s_one = 100     -- статика на один URI
    lua_req_s_mul = 200     -- статика на разные URI
    lua_req_d_ip  = 200     -- динамика с одного IP
    lua_req_s_ip  = 400     -- статика с одного IP
    -- бан на 10 минут
    lua_req_ban_ttl = 600
    -- служебное
    math.randomseed(math.floor(ngx.now()*1000))
';